{
  "name": "anime-news",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo \"No build step defined\"",
    "test": "echo \"No tests defined\""
  },
  "keywords": [
    "anime",
    "news",
    "watchlist"
  ],
  "author": "",
  "license": "ISC",
  "description": "A website that fetches real-time anime news and allows users to manage their watch list."
}